{
  "name": "ZAVIS™ LAB",
  "short_name": "ZAVIS LAB",
  "description": "Advanced Stock Analysis Engine v6.1 • Stable Build",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050709",
  "theme_color": "#050709",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
